.program-card {
	display: grid;
	grid-template-areas:
		"image title"
		"image note"
		"image tags";
	grid-template-rows: auto auto 1fr;
	grid-template-columns: auto 1fr;
	column-gap: 16px;
	row-gap: 4px;
	color: var(--color-primary);
	border: 2px solid var(--color-primary);
	background-color: #fff;
	border-radius: 8px;
	transition: transform 0.2s;
}

.program-card:hover {
	transform: scale(1.02);
}

.program-card .link {
	grid-row: 1 / 4;
	grid-column: 1 / 3;
	display: grid;
	grid-template-rows: subgrid;
	grid-template-columns: subgrid;
	padding: 16px;
}

.program-card .logo {
	grid-area: image;
	aspect-ratio: 1 / 1;
	width: 120px;
	height: 120px;
	object-fit: contain;
}

.program-card .title {
	grid-area: title;
	font-size: 1.5rem;
	line-height: 1;
}

.program-card .note {
	grid-area: note;
	font-size: 1rem;
}

.program-card .tags {
	grid-area: tags;
	place-self: end start;
	display: flex;
	flex-wrap: wrap;
	column-gap: 4px;
	row-gap: 4px;
	margin-top: 8px;
	pointer-events: none;
	padding-bottom: 16px;
	padding-right: 16px;
}

.program-card .tags a {
	pointer-events: auto;
}
